{
  "name": "transmute",
  "version": "1.0.0",
  "description": "A re-jig of the enterprise react framework by HP Enterprise: Grommet",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/devdemandco/transmute/"
  },
  "keywords": [
    "react",
    "ui",
    "framework",
    "enterprise"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "immutable": "^3.8.1",
    "inuitcss": "^6.0.0-beta.4",
    "jquery": "^3.1.1",
    "node-sass": "^3.13.0",
    "react": "^15.4.1",
    "react-desc": "^1.0.0",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
